# QuickSignProject

./: README.md
QuickSignController/: pom.xml  readme.md
QuickSignController/QuickSignControllerEar/: pom.xml
QuickSignController/QuickSignControllerEjb/: pom.xml
QuickSignController/QuickSignControllerEjb/src/main/java/be/alphacredit/services/esign/auth/: Consumer.java  OAuthClientUtils.java
QuickSignController/QuickSignControllerEjb/src/main/java/be/alphacredit/services/esign/ks/: ImportKey.java
QuickSignController/QuickSignControllerEjb/src/main/java/be/alphacredit/services/esign/session/: QuickSignController.java  QuickSignControllerEJB.java  QuickSignControllerLocal.java  QuickSignControllerRemote.java
QuickSignController/QuickSignControllerIntegrationTests/: pom.xml
QuickSignController/QuickSignControllerIntegrationTests/src/test/java/be/alphacredit/services/esign/tests/: QuickControllerServiceIT.java
QuickSignController/QuickSignControllerIntegrationTests/src/test/resources/: log4j.properties
QuickSignController/QuickSignControllerModel/: pom.xml
QuickSignController/QuickSignControllerModel/src/main/java/be/alphacredit/services/esign/exceptions/: QuickSignErrorCode.java  QuickSignException.java
QuickSignController/QuickSignControllerModel/src/main/java/be/alphacredit/services/esign/model/dtos/: QuickSignAddressDTO.java  QuickSignAdvisorDTO.java  QuickSignCellDTO.java  QuickSignClassifyDocumentDTO.java  QuickSignClientDTO.java  QuickSignCreateTransactionContextDTO.java  QuickSignCreateTransactionDTO.java  QuickSignDocumentCategory.java  QuickSignEmailDTO.java  QuickSignLandlineDTO.java  QuickSignPhoneDTO.java  QuickSignPropertyDTO.java  QuickSignRedirectDTO.java  QuickSignRootResourceDTO.java  QuickSignTransactionsDTO.java  QuickSignVersionDTO.java
QuickSignController/QuickSignControllerRest/: pom.xml
QuickSignController/QuickSignControllerRest/src/main/java/be/alphacredit/services/esign/rest/: QuickSignControllerService.java  QuickSignControllerServiceImpl.java  QuickSignExceptionMapper.java
QuickSignController/QuickSignControllerRest/src/main/resources/: log4j.properties
QuickSignController/QuickSignControllerService/: pom.xml
QuickSignController/QuickSignControllerService/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
QuickSignController/QuickSignControllerService/doc/be/alphacredit/services/esign/rest/: QuickSignControllerService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
QuickSignController/QuickSignControllerService/doc/be/alphacredit/services/esign/rest/class-use/: QuickSignControllerService.html
QuickSignController/QuickSignControllerService/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
QuickSignController/QuickSignControllerService/src/main/java/be/alphacredit/services/esign/exceptions/: QuickSignErrorCode.java  QuickSignException.java
QuickSignController/QuickSignControllerService/src/main/java/be/alphacredit/services/esign/model/dtos/: QuickSignAbstractDTO.java  QuickSignAdvisorDTO.java  QuickSignAnnotateContractDTO.java  QuickSignCreateTransactionContextDTO.java  QuickSignDocumentDetailCodeDTO.java  QuickSignDocumentStatusDTO.java  QuickSignLinksDTO.java  QuickSignTransactionResourceDTO.java  QuickSignTransactionStatusDTO.java
QuickSignController/QuickSignControllerService/src/main/java/be/alphacredit/services/esign/rest/: QuickSignControllerApp.java  QuickSignControllerService.java  QuickSignControllerServiceImpl.java  QuickSignControllerServiceLocal.java  QuickSignServiceRemote.java
QuickSignController/QuickSignControllerService/src/main/java/be/alphacredit/services/esign/session/: QuickSignControllerEJB.java
QuickSignController/QuickSignControllerService/src/main/resources/: log4j.properties
QuickSignController/QuickSignControllerService/src/main/webapp/: index.html
QuickSignController/QuickSignControllerService/src/test/java/be/alphacredit/services/esign/tests/: QuickControllerServiceIT.java
QuickSignController/QuickSignControllerService/src/test/resources/: apache-deltaspike.properties
QuickSignController/QuickSignControllerWar/: pom.xml
QuickSignController/QuickSignControllerWar/src/main/java/be/alphacredit/services/esign/rest/: QuickSignControllerApp.java
QuickSignController/QuickSignControllerWar/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
