<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>be.alphacredit.services.esign</groupId>
    <artifactId>QuickSignController</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>QuickSignControllerEar</artifactId>
  <packaging>ear</packaging>
  <name>QuickSignController :: The EAR Module</name>
  <dependencies>
    <dependency>
      <groupId>be.alphacredit.services.esign</groupId>
      <artifactId>QuickSignControllerModel</artifactId>
    </dependency>
    <dependency>
      <groupId>be.alphacredit.services.esign</groupId>
      <artifactId>QuickSignControllerWar</artifactId>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <webModule>
              <groupId>be.alphacredit.services.esign</groupId>
              <artifactId>QuickSignControllerWar</artifactId>
              <contextRoot>/qs</contextRoot>
            </webModule>
            <jarModule>
              <groupId>be.alphacredit.services.esign</groupId>
              <artifactId>QuickSignControllerModel</artifactId>
              <bundleDir>lib</bundleDir>
            </jarModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>was</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>was6-maven-plugin</artifactId>
            <configuration>
              <wasHome>${was_home}</wasHome>
              <host>${was_host}</host>
              <server>${was_server}</server>
              <node>${was_node}</node>
              <virtualHost>${was_virtualHost}</virtualHost>
              <conntype>${was_connType}</conntype>
              <port>${was_connPort}</port>
              <earFile>target/${project.build.finalName}.ear</earFile>
              <updateExisting>TRUE</updateExisting>
              <applicationName>${project.build.finalName}</applicationName>
            </configuration>
            <executions>
              <execution>
                <id>clean</id>
                <phase>clean</phase>
                <goals>
                  <goal>wsUninstallApp</goal>
                </goals>
                <configuration>
                  <failOnError>false</failOnError>
                </configuration>
              </execution>
              <execution>
                <id>integration-test</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>installApp</goal>
                  <goal>wsStartApp</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>wlp</id>
      <build>
        <plugins>
          <plugin>
            <groupId>net.wasdev.wlp.maven.plugins</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
            <configuration>
              <installDirectory>${wlp_installDirectory}</installDirectory>
            </configuration>
            <executions>
              <execution>
                <id>deploy-app</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
                <configuration>
                  <appArchive>target/${project.build.finalName}.war</appArchive>
                </configuration>
              </execution>
              <execution>
                <id>undeploy-by-appArchive</id>
                <phase>clean</phase>
                <goals>
                  <goal>undeploy</goal>
                </goals>
                <configuration>
                  <appArchive>${project.build.finalName}.war</appArchive>
                  <failOnError>false</failOnError>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>