quicksign.base.url=https://api-recetteqs.quicksign.fr/v2
quicksign.consumer.key=alphacredit-test
was.home=C:/Program Files/IBM/WebSphere/AppServer
was.profile=AppSrv01
was.cell=cac40Node02Cell
quicksign.controller.keystore.file=${was.home}/profiles/${was.profile}/config/cells/${was.cell}/qs.jks
quicksign.controller.ac.alias=qs_Sign
quicksign.controller.keystore.password=California1
quicksign.controller.ac.alias.password=qs
